<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.753657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.753781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.753881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.75398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.754077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.754177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.754274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.754371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.754469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.754565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7546&amp;EndingColumnNumber=71&amp;EndingLineNumber=169&amp;StartingColumnNumber=69&amp;StartingLineNumber=169&amp;Timestamp=546879888.75466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=6046&amp;EndingColumnNumber=55&amp;EndingLineNumber=131&amp;StartingColumnNumber=38&amp;StartingLineNumber=131&amp;Timestamp=546879888.754758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
