<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.909822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.909951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.9101551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Playgrounds/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=8042&amp;EndingColumnNumber=110&amp;EndingLineNumber=175&amp;StartingColumnNumber=108&amp;StartingLineNumber=175&amp;Timestamp=539869505.910833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
