<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.428766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.428892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.428997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.429099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.429207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.429307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.429404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.4295011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.4296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.429697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7698&amp;EndingColumnNumber=69&amp;EndingLineNumber=172&amp;StartingColumnNumber=67&amp;StartingLineNumber=172&amp;Timestamp=546881763.429794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keith/Developer/iPhone/Repositories/MapFilterReduce/MapFilterReduce.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=6066&amp;EndingColumnNumber=55&amp;EndingLineNumber=131&amp;StartingColumnNumber=38&amp;StartingLineNumber=131&amp;Timestamp=546881763.429899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
